<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_spacing">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode Title"
            android:textSize="20dp"
            android:textColor="#C00101"/>
        <EditText
            android:inputType="text"
            android:hint="Title"
            android:textSize="20dp"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="#C00101"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slides"
        android:textSize="20dp"
        android:textColor="#C00101"/>

    <ListView
        android:id="@+id/imglist"
        android:layout_width="match_parent"
        android:layout_height="253dp"></ListView>
    <Button
        android:padding="@dimen/list_item_spacing"
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:padding="@dimen/list_item_spacing"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_spacing"
            android:background="#C00101"
            android:textColor="#ffffff"
            android:text="Add"
            android:onClick="NextOnClick"/>
        <Button
            android:id="@+id/Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_item_spacing"
            android:background="#C00101"
            android:textColor="#ffffff"
            android:text="Done"
            android:layout_toRightOf="@id/next"
            android:onClick="DoneOnClick"/>
    </RelativeLayout>
</LinearLayout>
